<project xmlns="com.autoesl.autopilot.project" name="rgb_2_grayscale" top="image_filter">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../rgb_2_grayscale_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="rgb_2_grayscale/rgb_2_grayscale.cpp" sc="0" tb="false" cflags=""/>
        <file name="rgb_2_grayscale/rgb_2_grayscale.hpp" sc="0" tb="false" cflags=""/>
        <file name="rgb_2_grayscale/test.bmp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

