0.6
2018.2
Jun 14 2018
20:41:02
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/AESL_axi_s_INPUT_STREAM.v,1595346044,systemVerilog,,,,AESL_axi_s_INPUT_STREAM,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/AESL_axi_s_OUTPUT_STREAM.v,1595346044,systemVerilog,,,,AESL_axi_s_OUTPUT_STREAM,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1595346044,systemVerilog,,,,AESL_deadlock_detect_unit,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/AESL_deadlock_detector.v,1595346044,systemVerilog,,,,AESL_deadlock_detector,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/AESL_deadlock_report_unit.v,1595346044,systemVerilog,,,,AESL_deadlock_report_unit,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/AESL_fifo.v,1595346044,systemVerilog,,,,fifo,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/AXIvideo2Mat.v,1595345659,systemVerilog,,,,AXIvideo2Mat,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/Block_Mat_exit47_pro.v,1595345658,systemVerilog,,,,Block_Mat_exit47_pro,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/CvtColor.v,1595345660,systemVerilog,,,,CvtColor,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/CvtColor_1.v,1595345659,systemVerilog,,,,CvtColor_1,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/Mat2AXIvideo.v,1595345660,systemVerilog,,,,Mat2AXIvideo,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/fifo_w32_d2_A.v,1595345664,systemVerilog,,,,fifo_w32_d2_A;fifo_w32_d2_A_shiftReg,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/fifo_w32_d4_A.v,1595345664,systemVerilog,,,,fifo_w32_d4_A;fifo_w32_d4_A_shiftReg,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/fifo_w32_d5_A.v,1595345664,systemVerilog,,,,fifo_w32_d5_A;fifo_w32_d5_A_shiftReg,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/fifo_w8_d2_A.v,1595345664,systemVerilog,,,,fifo_w8_d2_A;fifo_w8_d2_A_shiftReg,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/image_filter.autotb.v,1595346044,systemVerilog,,,,apatb_image_filter_top,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/image_filter.v,1595345661,systemVerilog,,,,image_filter,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/image_filter_mac_cud.v,1595345665,systemVerilog,,,,image_filter_mac_cud;image_filter_mac_cud_DSP48_1,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/image_filter_mac_dEe.v,1595345665,systemVerilog,,,,image_filter_mac_dEe;image_filter_mac_dEe_DSP48_2,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/image_filter_mul_bkb.v,1595345665,systemVerilog,,,,image_filter_mul_bkb;image_filter_mul_bkb_DSP48_0,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/start_for_CvtColoeOg.v,1595345664,systemVerilog,,,,start_for_CvtColoeOg;start_for_CvtColoeOg_shiftReg,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/start_for_CvtColog8j.v,1595345665,systemVerilog,,,,start_for_CvtColog8j;start_for_CvtColog8j_shiftReg,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Resources/FPGA/IP/My_IPs/rgb_2_grayscale/solution1/sim/verilog/start_for_Mat2AXIfYi.v,1595345665,systemVerilog,,,,start_for_Mat2AXIfYi;start_for_Mat2AXIfYi_shiftReg,D:/Vivado_2018_2/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
